spring.h2.console.enabled=true
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
#spring.mvc.static-path-pattern=/resources/**
# set where to store post uploaded images eg. C:\\Users\\public\\Blog\\upload
upload.dir.location=${user.dir}\\upload\\